#First row
    lst_joint_angles_00 = [-0.267,-2.39,1.094,-1.856,-1.29,1.489]      #package00
    lst_joint_angles_00_0 = [-0.909,-1.204,0.14,-1.921,-2.1488,0.538]
    lst_joint_angles_00_1 =[-0.607,-1.415,0.361,-1.8763,-2.478,0.619]
    lst_joint_angles_00_2 =[-0.580,-1.144,-0.114,-2.059,1.266,-0.3669]
    lst_joint_angles_01 = [-1.904,-1.292,-0.1244,-1.66,-1.238,-0.021]      #package01
    lst_joint_angles_01_0 = [-2.615,-1.390,-0.37,-1.2609,-0.532,-0.103]
    lst_joint_angles_01_1 = [-2.615,-1.3736,-0.378,-1.381,-1.9714,-0.0569]
    lst_joint_angles_02 = [1.0571,-1.8535,-0.2083,-1.0797,2.0845,0.0962]      #package02
    lst_joint_angles_02_0 = [0.616,-1.5909,-0.555,-0.9954,2.5255,0.0961]



   #second row
    lst_joint_angles_10_hold = [2.845135,-1.729415,-0.76820,2.49881,-0.340977,-0.0018243]
    lst_joint_angles_10_back = [3.14138,-1.592427,-0.921817,2.5238325,-0.04478,-0.010239]

    lst_joint_angles_11_hold = [-2.01037,-1.889515,1.1925625,0.6969144,1.067172,-1.5003408]
    lst_joint_angles_11_back = [-2.85409,-2.166812,1.28145,0.885655,0.223412,-1.500694]

    lst_joint_angles_12_hold = [1.016763,-1.508867,-1.022580,2.588313,-2.0607623,-1.5959657]
    lst_joint_angles_12_back = [0.691132,-1.329716,-1.18804027,2.59096478,-2.38589749,-1.569518]


    #third row
    lst_joint_angles_20 = [-0.8969,-1.6420,1.9698,2.8133,-2.245,0.0969]      #package20
    lst_joint_angles_20_0 = [-0.6064,-1.7692,2.0942,2.8158,-2.5352,0.09676]
    lst_joint_angles_20_1 =[-0.6064,-1.7204,2.0492,2.599,-1.5134,-0.013]
    lst_joint_angles_22 = [0.96,-1.4543,-2.0611,0.3755,2.1740,0]      #package22
    lst_joint_angles_22_0 = [0.626,-1.2921,-2.187,0.3398,2.5152,0.001]
    lst_joint_angles_22_1 = [0.626,-1.2921,-2.187,0.3376,0.9422,0.001]
   
    #fourth row
    lst_joint_angles_32 = [0.9882,-1.516,-2.131,-2.656,-2.356,0.005]      #package32
    lst_joint_angles_32_0 = [0.7057,-1.3916,-2.2327,-2.687,-2.518,-0.005]
    lst_joint_angles_32_1 = [0.7057,-1.3899,-2.2341,-2.68,-0.877,-0.005]    


#green bin
    lst_joint_angles_green = [1.667,-2.1484,-0.7726,-1.751,1.56,0.096]
    lst_joint_angles_up = [0,-2.383,-0.607,-1.721,1.61096,-1.57]
    #yellow bin predefined pose allZeros

#red bin
    lst_joint_angels_red = [1.458306,-1.034272,1.1572377,-1.723733,-1.567390,3.0291449]

